<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0; padding: 0;}

    #root{
      width: 100vw; height: 100vh;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root > div {
      width: 50vw; height: 10vh;
      border: 1px solid #fff;
      margin: 0 2vw 0 2vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn-circle{
      width: 7vw; height: 7vw;
      border-radius: 4vw;
      border: none;
      background-color: #fff;
    }

  </style>
</head>


<body>
  <div id="root">
    <button id="left-btn" class="btn-circle"></button>
    <div id="box"></div>
    <button id="right-btn" class="btn-circle"></button>
  </div>

  <script>

    const leftBtn = document.getElementById('left-btn');
    const box = document.getElementById('box');

    for(let i = 0; i < 5; i++){
      const numbers = document.createElement('div');
      numbers.style.width = 6+'vw';
      numbers.style.height = 6+'vw';
      numbers.style.backgroundColor = 'gray';
      numbers.style.borderRadius = 3+'vw';
      numbers.style.textAlign = 'center';
      numbers.textContent = i+1;
      box.appendChild(numbers);
    }

    const numberBtn = box.children;
    console.log(numberBtn); //html collection
    console.log(Array.isArray(numberBtn)) // false =>유사배열

    //from()으로 복사, 배열로 만들어준다.
    const test = Array.from(numberBtn);

    test.push(numberBtn[0]);
    // console.log(test);
    test.shift(numberBtn[0]);
    console.log(test);
    // => 잘 됨
    // => 이걸 다시 numberBtn에 넣어줘야되나?
    
    // const numberMap = numberBtn.map(function(value){
    //   value = test[value];
    // });

    // forEach
    // const numberEach = numberBtn.forEach((value, index)=>{
    //   console.log(value+index)
    // });

  </script>
</body>
</html>