<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * { margin: 0; padding: 0; box-sizing: border-box;}

    #root {
      width: 100vw;
      height: 100vh;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root > div {
      width: 30vh;
      height: 30vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      /* overflow: visible; */
      overflow: hidden;
    }

    #root > div > div {
      min-width: 25vh;
      height: 25vh;
      margin: 1vh;
      background-color: #fff;
    }
  </style>

</head>

<body>
  <div id="root">
    <div id="container">
      <div class="box">item</div>
      <div class="box">item</div>
      <div class="box">item</div>
    </div>
  </div>
</body>
</html>